/* Media Query for small views */
@media only screen and (max-width: 40.036em) {
  /* Main Style */
  /* .content{
        display: grid;
        grid-template-columns: 1fr;
        padding: 2px 16px;
    } */
}

/* header style */

header {
  font-size: 40px;
  background-color: #FEEA8B;
  color: white;
  padding: 2px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "brush Script MT", sans-serif;

}

header img {
  width: 80px;
  height: auto;
}

/* Navegation Bar */
nav {
  margin: 0 auto;
  background-color: #84D9D9;
}

nav ul {
  margin-top: 0px;
  margin-bottom: 0px;
}

.navigation {
  list-style: none;
  padding: 0;
}

.navigation li:first-child {
  display: block;
}

.navigation li {
  display: none;
}

.responsive li {
  display: block;
}

.navigation a {
  display: block;
  padding: 0.75rem;
  text-decoration: none;
  color: white;
  font-weight: 700;
  text-align: center;
}

.navigation a:hover {
  color: #C5CB43;
  background-color: #006B9F;
}

.navigation li a.active {
  background-color: #006B9F;
}
.active, li :hover {
  background-color: #006B9F;
}

/* Main Style */
.homeimagen {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

.callaction {
  display: block;
  background-color: #84D9D9;
  border-style: none;
  padding: 5px;
  font-family: "helvetica", sans-serif;
  text-align: center;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  padding-right: 3px;
  padding-left: 20px;
}

.content div {
  /* height: 345px; */
  background-color: #f4796b;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  margin: 1px;
  transition: 0.3s;
  text-align: center;
}

.content div:hover {
  box-shadow: 0 4px 20px 9px rgba(0, 0, 0, 0.2);
  background-color: #006B9F;
}

.content div img {
  width: 405px;
  margin: 5px;
  border-radius: 5px;
}

.services-ul {
  display: grid;
  grid-template-columns: 1fr;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.services-ul li {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
}
.services-ul li:last-child {
  border-bottom: none;
}

.component-large {
  font-size: 18px !important;
}

.dayforecast {
  display: flex;
  flex-grow: 2;
}

.dayforecast div {
  flex-grow: 2;
}

.dayforecast img, h3, p {
  margin: 1px;
}

.ShowHide {
  overflow: hidden;
  padding:4px;
  display: none;
}
#left {
  overflow: hidden;
  text-align: center;
  height: 20px;
}
#right {
  float: right;
  width: 30px;
  height: 20px;
  text-align: center;
}
.ShowHide a {
   color: #FFFFFF;
   text-decoration: none;
}
.ShowHide a:hover {
   text-decoration:underline;
}

/* Form  */
form {
  display: flex;
  margin: 0 auto;
  width: 75%;
  margin-bottom: 20px;
  margin-top: 20px;
  border: 1px solid #CCC;
  border-radius: 1em;
  background-color: #f2f2f2;
  padding: 20px;
}


form label {
  display: inline-block;
  width: 100%;
  padding: 6px;
}

form input, textarea {
  font: 1em sans-serif;
  width: 100%;
  box-sizing: border-box;
  border: 1px solid #999;
  padding: 0.75em;
}

textarea {
  padding: 1.5em;
}

input[type="radio"]{
  width: auto;
}

input:focus, 
textarea:focus {
  border-color: #137491;
}

.button {
  padding-left: 90px; 
  margin-left: .5em;
}

input:invalid {
	background-color: #fdd;
	color: #006B9F;
}
input:valid {
	background-color: #dfd;
	color: rgb(0, 0, 0);
}

.confirmation{
  padding: 5em;
  text-align: center;
}

.catalogue {
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
}

.catalogue-image {
  padding: 10px;
  text-align: center;
  justify-content: center;
}

.catalogue table{
  text-align: center;
  width: 100%;
}

.info{
  display: grid;
  grid-template-columns: 1fr;
  padding: 12px;
}

info_articles {
  padding: 10px;
}

.info_articles img{
  width: 495px;
  height: 305px;
  padding: 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
}

.Contact-Information {
  padding: 5px;
}

.Information-and-Services {
  padding: 5px;
}

.General-Information {
  padding: 5px;
}

/* Footer style */
footer {
  background-color: #006B9F;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer p {
  text-align: center;
}

.socialmediaicon {
  width: 20px;
  margin: 10px;
}
